src/main/resources/root.graphqls

type Query {
    # 通过id获取
    getTaskBySid(name: String!): TaskDO
    # 信息列表
    listTask: [TaskDO]
}

# 信息对象
type TaskDO {
    sid: String!
    name: String!
    version : String
    git: GitBean
}

type GitBean {
    url:String
    branch:String
}

type Mutation {
    createTask(TaskDO: addTask!): TaskDO
}

input addTask {
    sid: String!
    name: String!
}

# 变更相关接口
#type Mutation {
#    # 添加用户信息
#    saveUser(user: addUserInput!): Boolean
#    # 删除用户信息
#    deleteUser(id: Int!): Boolean
#    # 更新用户信息
#    updateUser(user: updateUserInput!): Boolean
#}

# 添加用户信息输入参数
#input addUserInput {
#    id: Int!
#    username: String!
#    password: String!
#}

# 更新用户信息输入参数
#input updateUserInput {
#    id: Int!
#    username: String!
#    password: String!
#}