src/main/resources/root.graphqls

# get

type Query {
    # 通过id获取
    taskGetBySid(sid: String!): TaskDO
    # 信息列表
    taskList: [TaskDO]
}

# post

type Mutation {
    taskCreate(TaskDO: taskCreateInput!): TaskDO
    taskDelete(sid: String!): Boolean
    taskGitPull(sid: String!): Boolean
}

# obj

type TaskDO {
    sid: String!
    name: String!
    version : String
    git: GitBean
}

type GitBean {
    url:String
    branch:String
}

# input

input taskCreateInput {
    name: String!
    git : gitInput!
}

input gitInput{
    url: String!
    branch : String!
}
