src/main/resources/root.graphqls

# get

type Query {
    # 通过id获取
    getTaskBySid(name: String!): TaskDO
    # 信息列表
    listTask: [TaskDO]
}

# post

type Mutation {
    createTask(TaskDO: createTaskInput!): TaskDO
    deleteTask(sid: String!): Boolean
}

# obj

type TaskDO {
    sid: String!
    name: String!
    version : String
    git: GitBean
}

type GitBean {
    url:String
    branch:String
}

# input

input createTaskInput {
    name: String!
    git : gitInput!
}

input gitInput{
    url: String!
    branch : String!
}

# 变更相关接口
#type Mutation {
#    # 添加用户信息
#    saveUser(user: addUserInput!): Boolean
#    # 删除用户信息
#    deleteUser(id: Int!): Boolean
#    # 更新用户信息
#    updateUser(user: updateUserInput!): Boolean
#}

# 添加用户信息输入参数
#input addUserInput {
#    id: Int!
#    username: String!
#    password: String!
#}

# 更新用户信息输入参数
#input updateUserInput {
#    id: Int!
#    username: String!
#    password: String!
#}